# Bank name:  Sound Canvas Pure.sf2
# Tools:      Awave v4.8:SFEDT v1.28:
# Copyright:  Copyright 1996 Roland Corporation U.S.


dir ./sc55

bank 0 #N ./Roland_SC-55_Presets-B0
	0 ./Roland_SC-55_Presets-B0/Piano1
	1 ./Roland_SC-55_Presets-B0/Piano2
	2 ./Roland_SC-55_Presets-B0/Piano3
	3 ./Roland_SC-55_Presets-B0/Honky-tonk
	4 ./Roland_SC-55_Presets-B0/E.Piano1
	5 ./Roland_SC-55_Presets-B0/E.Piano2
	6 ./Roland_SC-55_Presets-B0/Harpsichord
	7 ./Roland_SC-55_Presets-B0/Clav.
	8 ./Roland_SC-55_Presets-B0/Celesta
	9 ./Roland_SC-55_Presets-B0/Glockenspiel
	10 ./Roland_SC-55_Presets-B0/MusicBox
	11 ./Roland_SC-55_Presets-B0/Vibraphone
	12 ./Roland_SC-55_Presets-B0/Marimba
	13 ./Roland_SC-55_Presets-B0/Xylophone
	14 ./Roland_SC-55_Presets-B0/Tubular-bell
	15 ./Roland_SC-55_Presets-B0/Santur
	16 ./Roland_SC-55_Presets-B0/Organ1
	17 ./Roland_SC-55_Presets-B0/Organ2
	18 ./Roland_SC-55_Presets-B0/Organ3
	19 ./Roland_SC-55_Presets-B0/ChurchOrg.1
	20 ./Roland_SC-55_Presets-B0/ReedOrgan
	21 ./Roland_SC-55_Presets-B0/AccordionFr
	22 ./Roland_SC-55_Presets-B0/Harmonica
	23 ./Roland_SC-55_Presets-B0/Bandoneon
	24 ./Roland_SC-55_Presets-B0/Nylon-str.Gt
	25 ./Roland_SC-55_Presets-B0/Steel-str.Gt
	26 ./Roland_SC-55_Presets-B0/JazzGt.
	27 ./Roland_SC-55_Presets-B0/CleanGt.
	28 ./Roland_SC-55_Presets-B0/MutedGt.
	29 ./Roland_SC-55_Presets-B0/OverdriveGt
	30 ./Roland_SC-55_Presets-B0/DistortionGt
	31 ./Roland_SC-55_Presets-B0/Gt.Harmonics
	32 ./Roland_SC-55_Presets-B0/AcousticBs.
	33 ./Roland_SC-55_Presets-B0/FingeredBs.
	34 ./Roland_SC-55_Presets-B0/PickedBs.
	35 ./Roland_SC-55_Presets-B0/FretlessBs.
	36 ./Roland_SC-55_Presets-B0/SlapBass1
	37 ./Roland_SC-55_Presets-B0/SlapBass2
	38 ./Roland_SC-55_Presets-B0/SynthBass1
	39 ./Roland_SC-55_Presets-B0/SynthBass2
	40 ./Roland_SC-55_Presets-B0/Violin
	41 ./Roland_SC-55_Presets-B0/Viola
	42 ./Roland_SC-55_Presets-B0/Cello
	43 ./Roland_SC-55_Presets-B0/Contrabass
	44 ./Roland_SC-55_Presets-B0/TremoloStr
	45 ./Roland_SC-55_Presets-B0/PizzicatoStr
	46 ./Roland_SC-55_Presets-B0/Harp
	47 ./Roland_SC-55_Presets-B0/Timpani
	48 ./Roland_SC-55_Presets-B0/Strings
	49 ./Roland_SC-55_Presets-B0/SlowStrings
	50 ./Roland_SC-55_Presets-B0/Syn.Strings1
	51 ./Roland_SC-55_Presets-B0/Syn.Strings2
	52 ./Roland_SC-55_Presets-B0/ChoirAahs
	53 ./Roland_SC-55_Presets-B0/VoiceOohs
	54 ./Roland_SC-55_Presets-B0/SynVox
	55 ./Roland_SC-55_Presets-B0/OrchestraHit
	56 ./Roland_SC-55_Presets-B0/Trumpet
	57 ./Roland_SC-55_Presets-B0/Trombone
	58 ./Roland_SC-55_Presets-B0/Tuba
	59 ./Roland_SC-55_Presets-B0/MutedTrumpet
	60 ./Roland_SC-55_Presets-B0/FrenchHorns
	61 ./Roland_SC-55_Presets-B0/Brass1
	62 ./Roland_SC-55_Presets-B0/SynthBrass1
	63 ./Roland_SC-55_Presets-B0/SynthBrass2
	64 ./Roland_SC-55_Presets-B0/SopranoSax
	65 ./Roland_SC-55_Presets-B0/AltoSax
	66 ./Roland_SC-55_Presets-B0/TenorSax
	67 ./Roland_SC-55_Presets-B0/BaritoneSax
	68 ./Roland_SC-55_Presets-B0/Oboe
	69 ./Roland_SC-55_Presets-B0/EnglishHorn
	70 ./Roland_SC-55_Presets-B0/Bassoon
	71 ./Roland_SC-55_Presets-B0/Clarinet
	72 ./Roland_SC-55_Presets-B0/Piccolo
	73 ./Roland_SC-55_Presets-B0/Flute
	74 ./Roland_SC-55_Presets-B0/Recorder
	75 ./Roland_SC-55_Presets-B0/PanFlute
	76 ./Roland_SC-55_Presets-B0/BottleBlow
	77 ./Roland_SC-55_Presets-B0/Shakuhachi
	78 ./Roland_SC-55_Presets-B0/Whistle
	79 ./Roland_SC-55_Presets-B0/Ocarina
	80 ./Roland_SC-55_Presets-B0/SquareWave
	81 ./Roland_SC-55_Presets-B0/SawWave
	82 ./Roland_SC-55_Presets-B0/Syn.Calliope
	83 ./Roland_SC-55_Presets-B0/ChifferLead
	84 ./Roland_SC-55_Presets-B0/Charang
	85 ./Roland_SC-55_Presets-B0/SoloVox
	86 ./Roland_SC-55_Presets-B0/5thSawWave
	87 ./Roland_SC-55_Presets-B0/BassLead
	88 ./Roland_SC-55_Presets-B0/Fantasia
	89 ./Roland_SC-55_Presets-B0/WarmPad
	90 ./Roland_SC-55_Presets-B0/Polysynth
	91 ./Roland_SC-55_Presets-B0/SpaceVoice
	92 ./Roland_SC-55_Presets-B0/BowedGlass
	93 ./Roland_SC-55_Presets-B0/MetalPad
	94 ./Roland_SC-55_Presets-B0/HaloPad
	95 ./Roland_SC-55_Presets-B0/SweepPad
	96 ./Roland_SC-55_Presets-B0/IceRain
	97 ./Roland_SC-55_Presets-B0/Soundtrack
	98 ./Roland_SC-55_Presets-B0/Crystal
	99 ./Roland_SC-55_Presets-B0/Atmosphere
	100 ./Roland_SC-55_Presets-B0/Brightness
	101 ./Roland_SC-55_Presets-B0/Goblin
	102 ./Roland_SC-55_Presets-B0/EchoDrops
	103 ./Roland_SC-55_Presets-B0/StarTheme
	104 ./Roland_SC-55_Presets-B0/Sitar
	105 ./Roland_SC-55_Presets-B0/Banjo
	106 ./Roland_SC-55_Presets-B0/Shamisen
	107 ./Roland_SC-55_Presets-B0/Koto
	108 ./Roland_SC-55_Presets-B0/Kalimba
	109 ./Roland_SC-55_Presets-B0/Bagpipe
	110 ./Roland_SC-55_Presets-B0/Fiddle
	111 ./Roland_SC-55_Presets-B0/Shanai
	112 ./Roland_SC-55_Presets-B0/TinkleBell
	113 ./Roland_SC-55_Presets-B0/Agogo
	114 ./Roland_SC-55_Presets-B0/SteelDrums
	115 ./Roland_SC-55_Presets-B0/Woodblock
	116 ./Roland_SC-55_Presets-B0/Taiko
	117 ./Roland_SC-55_Presets-B0/Melo.Tom1
	118 ./Roland_SC-55_Presets-B0/SynthDrum
	119 ./Roland_SC-55_Presets-B0/ReverseCym.
	120 ./Roland_SC-55_Presets-B0/Gt.FretNoise
	121 ./Roland_SC-55_Presets-B0/BreathNoise
	122 ./Roland_SC-55_Presets-B0/Seashore
	123 ./Roland_SC-55_Presets-B0/Bird
	124 ./Roland_SC-55_Presets-B0/Telephone1
	125 ./Roland_SC-55_Presets-B0/Helicopter
	126 ./Roland_SC-55_Presets-B0/Applause
	127 ./Roland_SC-55_Presets-B0/GunShot

drumset 0 #N Standard
	27 ./Roland_SC-55_Presets-Standard/HI_Q_60
	28 ./Roland_SC-55_Presets-Standard/SLAP_60
	29 ./Roland_SC-55_Presets-Standard/SPUSH60
	30 ./Roland_SC-55_Presets-Standard/SPULL60
	31 ./Roland_SC-55_Presets-Standard/STICK64
	32 ./Roland_SC-55_Presets-Standard/CLICK60
	33 ./Roland_SC-55_Presets-Standard/SIDE_60
	34 ./Roland_SC-55_Presets-Standard/METRO60
	35 ./Roland_SC-55_Presets-Standard/KICK264
	36 ./Roland_SC-55_Presets-Standard/SOLKK60A
	37 ./Roland_SC-55_Presets-Standard/SIDE_60
	38 ./Roland_SC-55_Presets-Standard/FATSD60A
	39 ./Roland_SC-55_Presets-Standard/HCLAP60
	40 ./Roland_SC-55_Presets-Standard/T_SNR60A
	41 ./Roland_SC-55_Presets-Standard/TOM__60
	42 ./Roland_SC-55_Presets-Standard/CHH__60A
	43 ./Roland_SC-55_Presets-Standard/TOM__60
	44 ./Roland_SC-55_Presets-Standard/CHH__60A
	45 ./Roland_SC-55_Presets-Standard/TOM__60
	46 ./Roland_SC-55_Presets-Standard/OHH__60B
	47 ./Roland_SC-55_Presets-Standard/TOM__60
	48 ./Roland_SC-55_Presets-Standard/TOM__60
	49 ./Roland_SC-55_Presets-Standard/CRASH60B
	50 ./Roland_SC-55_Presets-Standard/TOM__60
	51 ./Roland_SC-55_Presets-Standard/RDCYM60B
	52 ./Roland_SC-55_Presets-Standard/CHINA60A
	53 ./Roland_SC-55_Presets-Standard/RDBEL64B
	54 ./Roland_SC-55_Presets-Standard/TAMBO60
	55 ./Roland_SC-55_Presets-Standard/CRASH60B
	56 ./Roland_SC-55_Presets-Standard/COWBL66
	57 ./Roland_SC-55_Presets-Standard/CRASH60B
	58 ./Roland_SC-55_Presets-Standard/VBSLP64
	59 ./Roland_SC-55_Presets-Standard/RDCYM60B
	60 ./Roland_SC-55_Presets-Standard/HBNGO60
	61 ./Roland_SC-55_Presets-Standard/LBNGO60
	62 ./Roland_SC-55_Presets-Standard/MCNGA60
	63 ./Roland_SC-55_Presets-Standard/OCNGA60
	64 ./Roland_SC-55_Presets-Standard/OCNGA60
	65 ./Roland_SC-55_Presets-Standard/TIMBL60
	66 ./Roland_SC-55_Presets-Standard/TIMBL60
	67 ./Roland_SC-55_Presets-Standard/AGOGO60
	68 ./Roland_SC-55_Presets-Standard/AGOGO60
	69 ./Roland_SC-55_Presets-Standard/CABA_60
	70 ./Roland_SC-55_Presets-Standard/MARCS60
	71 ./Roland_SC-55_Presets-Standard/SWHSL60A
	72 ./Roland_SC-55_Presets-Standard/LWHSL60A
	73 ./Roland_SC-55_Presets-Standard/SGUIR60
	74 ./Roland_SC-55_Presets-Standard/LGUIR60
	75 ./Roland_SC-55_Presets-Standard/CLAVE60
	76 ./Roland_SC-55_Presets-Standard/WODBK60
	77 ./Roland_SC-55_Presets-Standard/WODBK60
	78 ./Roland_SC-55_Presets-Standard/MCUIC60
	79 ./Roland_SC-55_Presets-Standard/OCUIC60
	80 ./Roland_SC-55_Presets-Standard/TRI__60
	81 ./Roland_SC-55_Presets-Standard/TRI__60
	82 ./Roland_SC-55_Presets-Standard/808MC64
	83 ./Roland_SC-55_Presets-Standard/JBELL60
	84 ./Roland_SC-55_Presets-Standard/BELTR60
	85 ./Roland_SC-55_Presets-Standard/CAST_60
	86 ./Roland_SC-55_Presets-Standard/SURDO60
	87 ./Roland_SC-55_Presets-Standard/SURDO60